@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  color: #191919;
}

#navbar {
  background-color: #f4f3ee;
  width: 100%;
  position: fixed;
}

#navbar li {
  list-style: none;
}

#navbar a {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 3rem;
}

#navbar ul {
  display: flex;
  justify-content: space-between;
}

#welcome-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hire_me {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#hire_me i {
  display: inline-block;
  padding: 0 5px;
}

.project-tile {
  max-height: 45vh;
  overflow: hidden;
}

.project-tile img {
  object-fit: scale-down;
  width: 100%;
}

.projects-grid {
  width: 100%;
  display: grid;
  grid-template: repeat(4, minmax(80.6px, 1fr)) / repeat(2, minmax(200px, 1fr));
  gap: 5px;
}

#catchline-1 {
  background-color: #b4b4b0;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#catchline-2 {
  background-color: #acada9;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#santa {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#nana {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#dare {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#pep {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

@media (max-width: 28.75em) {
  .projects-grid {
    width: 100%;
    display: grid;
    grid-template: 60vh 83px 60vh 83px / repeat(2, minmax(50%, 1fr));
    gap: 2px;
  }

  #catchline-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #catchline-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .project-tile {
    max-height: 100%;
    overflow: hidden;
  }

  .project-tile img {
    object-fit: scale-down;
    width: 100%;
  }

  #santa {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #nana {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #dare {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #pep {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  #navbar a {
    font-size: 1.3rem;
  }
}
