<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naná Vasconcelos</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #0f0f04;
        background-color: #f0f2ef;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      figure {
        background: #cacac4;
        padding-top: 1.5rem;
      }
      h1 {
        text-transform: lowercase;
        font-size: 2.5rem;
        letter-spacing: 1rem;
        padding: 1rem 1rem 0 1rem;
      }
      h3 {
        text-transform: lowercase;
        font-weight: 200;
        line-height: 100%;
      }
      p {
        font-weight: 300;
        line-height: 1rem;
        padding: 1rem;
      }
      a {
        display: block;
      }
      #image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      #links {
        background: #cacac4;
        line-height: 1.2rem;
        padding: 0.5rem;
      }

      @media only screen and (max-width: 600px) {
        body {
          margin-top: 3rem;
          margin-bottom: 0;
        }
        h1 {
          font-size: 1.5rem;
          padding: 0 1rem 1rem 1rem;
        }
        h3 {
          font-size: 1rem;
          padding: 1rem 0.5rem 2rem 0.5rem;
        }
        figure {
          padding-top: 2rem;
        }
        figcaption {
          font-size: 0.7rem;
        }
        p {
          font-size: 1rem;
          line-height: normal;
          padding: 2rem;
        }
        #links {
          font-size: 1rem;
          line-height: 1.2rem;
          padding: 2rem 0 3rem 0;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Naná Vasconcelos</h1>
      <div>
        <h3 id="subtitle">
          One of the most revered and influential percussionists of all time
        </h3>
        <figure id="img-div">
          <img
            width="846"
            id="image"
            src="https://2.bp.blogspot.com/-8oDENQoYMOY/VqkcmuK5bjI/AAAAAAAAWms/aamfbUT61XM/s1600/Nan%25C3%25A1%2BVasconcelos%2B2%2B%25281%2529.jpg"
            alt="Picture of Brazilian percussionist Naná Vaconcelos"
          />
          <figcaption id="img-caption">
            <small
              >Brazilian musician Naná Vasconcelos during one of his
              performances.</small
            >
          </figcaption>
        </figure>
      </div>
      <p id="tribute-info">
        Born in Recife, Brazil, Juvenal de Holanda Vasconcelos was regarded as
        one of the greatest percussionists of all time. Eight-time Grammy
        winner, his works include collaborations with musicians such as Pat
        Metheny, Arto Lindsay, Jon Hassell, Milton Nascimento and many others.
        ‘Naná’ died from lung cancer in 2016 at the age of 71.
      </p>
      <div id="links">
        <a
          id="tribute-link"
          href="https://nanavasconcelos.com.br/"
          target="_blank"
          >Naná Vasconcelos Official Website</a
        >
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Nan%C3%A1_Vasconcelos"
          target="_blank"
          >Naná Vasconcelos on Wikipedia</a
        >
      </div>
    </main>
  </body>
</html>
