<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

      body {
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-weight: 300;
        font-size: 1.2rem;
      }

      i {
        font-size: 2rem;
        color: black;
      }

      .row {
        height: 90vh;
      }

      textarea {
        font-size: 1rem;
      }

      img {
        max-width: 80%;
      }

      @media screen and (max-width: 992px) {
        .editor-wrapper {
          height: 45%;
          margin-bottom: 5px;
        }
      }
    </style>
    <title>Markdown Previewer</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- React -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- Babel -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- React Component -->
    <script src="index.js" type="text/babel"></script>

    <!-- Marked -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.1.1/marked.min.js"
      integrity="sha512-+mCmSlBpa1bF0npQzdpxFWIyJaFbVdEcuyET6FtmHmlXIacQjN/vQs1paCsMlVHHZ2ltD2VTHy3fLFhXQu0AMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
